"05-2-13_timmy_t_-_one_more_try.mp3",#2000-02-10#
"All-4-One - I Swear",#2000-02-09#
"Christopher Otcasek (Real wild child - Wild one)",#2000-02-09#
"Faith Hill - This Kiss",#2000-02-09#
"Rolling Stones - Satisfaction",#2000-02-09#
"Various Artists - Johnny B. Goode",#2000-02-09#
"Various Artists - Whole Lotta Shakin' Goin' On",#2000-02-09#
"(Queen) - Under pressure",#2000-02-10#
"The Outfield - I Don't Need Her",#2000-02-10#
"Jimmy Buffet - Margaritaville",#2000-02-10#
"Charlie Daniels - The Devil went down to Georgia",#2000-02-10#
"Duane Eddy - Rebel Rouser (1958 - #6)",#2000-02-10#
"(buddy holly)-greatest hits-14-it's so easy",#2000-02-10#
"Pat Benatar - I Need A Lover",#2000-02-10#
"Katrina and the Waves - Walking on Sunshine",#2000-02-10#
"(nena)-99 red balloons",#2000-02-10#
