"(Def_Leppard)-Hysteria-02-Rocket.mp3",#2000-03-24#
"(buddy_holly)-greatest_hits-05-everyday.mp3",#2000-03-24#
"(eagles)-the_long_run-04_the_disco_strangler.mp3",#2000-03-24#
"J Geils Band - My Angel is a Centerfold.mp3",#2000-03-24#
"(ac_dc)-the_razors_edge-03-moneytalks.mp3",#2000-03-24#
"(eagles)-the_long_run-10_the_sad_cafe.mp3",#2000-03-24#
"Toni_Basil_(Mickey).mp3",#2000-03-24#
"(eagles)-the_long_run-09_the_greeks_don't_want_no_freaks.mp3",#2000-03-24#
"Charlie Daniels Band - Devil Went Down To Georgia (1979 - #3).mp3",#2000-03-24#
"(judas_priest)-electric_eye.mp3",#2000-03-24#
"UB40- Red red wine.mp3",#2000-03-24#
"(Bruce_Springsteen)-Glory_Days.mp3",#2000-03-24#
"(eagles)-the_long_run-02_i_can't_tell_you_why.mp3",#2000-03-24#
"J Geils Band - My Angel is a Centerfold.mp3",#2000-03-24#
"J Geils Band - My Angel is a Centerfold.mp3",#2000-03-24#
"(rick_springfield)-jessies_girl.mp3",#2000-03-24#
"F.R David, Words (danceremix 97).mp3",#2000-03-24#
"Smash_mouth_(Then_the_morning_come).mp3",#2000-03-24#
"(eagles)-the_long_run-03_in_the_city.mp3",#2000-03-24#
"(Eagles)-new_kid_in_town.mp3",#2000-03-24#
"Jimmy Soul - If You Wanna Be Happy (1963 - #1).mp3",#2000-03-24#
"Van_Halen_-_Jump_-_.mp3",#2000-03-24#
"(The_Outfield)Play_Deep_06_Mystery_Man.mp3",#2000-03-24#
"Bobby Fuller Four - I Fought The Law (1966 - #9).mp3",#2000-03-24#
"J Geils Band - My Angel is a Centerfold.mp3",#2000-03-24#
