Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module1; Module1.bas
Form=frmMain.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmOptions.frm
Form=frmAbout.frm
Object={1C203F10-95AD-11D0-A84B-00A0247B735B}#1.0#0; SSTREE.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={571D9D02-EE3C-11D2-BC70-004005448951}#1.3#0; SWBPROG.OCX
Form=frmStatus.frm
Object={ADD24EDC-ADC1-11D2-95D1-F7A835DD4948}#3.0#0; NSLOCK15VB5.OCX
Form=TheLock.frm
Form=frmLock.frm
Object={E735C783-FA52-11D3-BDB1-0008C7F48EFD}#1.0#0; RIO2000.OCX
IconForm="frmMain"
Startup="Sub Main"
HelpFile="C:\WINDOWS\Desktop\RioMillennium\RioMillennium.chm"
Title="RioMillennium"
ExeName32="RioMillennium.exe"
Command32=""
Name="RioMillennium"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This is the first installment of a continuing development effort.  The purpose of this effort ids to provide you with thebest interface to the Diamond Rio...  EVER MADE!!!  If you have any problems please let me know deepsea@gdi.net"
VersionCompanyName="Minds Eye Productions"
VersionFileDescription="This program is a revolutionary step toward the best Rio interface"
VersionLegalCopyright="Minds Eye Productions©"
VersionLegalTrademarks="Rio Millennium®"
VersionProductName="Rio Millennium"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
